<!-- 1페이지 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 캐시 삭제 -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>

<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<link rel="stylesheet" href="../css/custom.css">

<title>메뉴 추천</title>

<style>
	.total_screen{ padding: 50px 5px 50px 5px; display: block; height: 100vh; }
	.div_btn{ margin: auto; display: block; }
	.custom_button{
		border: none;
		outline: none;
		height: 60px;
		width: 130px;
		padding: 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 25px;
		box-shadow: 1px 4px 0 black;
	}
	.custom_button:active{
		box-shadow: 1px 1px 0 black;
		position: relative;
		top: 2px;
	}
	.button_detail{ height: 90px; width: 360px; padding: 15px 15px; }
</style>

</head>

<body>
	<div class="total_screen">
		<h1>메뉴 추천을 받으시겠습니까?</h1>
		<br/><br/><br/><br/><br/>
		
		<div class="div_btn">
			<button id="goSecondPg" class="custom_button button_detail"
					onclick="location.href='client_question_first.html'">
			네, 메뉴 선정에 도움이 필요합니다.</button>
			<!-- 메뉴 선택화면으로 돌아가기 -->
			<button class="custom_button button_detail"
					id="goFifthPg" onClick="location.href='../menuLlst.html'"
			>아니요, 괜찮습니다.</button>
		</div>
	</div>
	
	<script>
	
	//if문 돌려서 파베값 2>이동 이런 식

	 var firebaseConfig = {
        	    apiKey: "AIzaSyAhWZp0H5loTHL92JtrXoCEFdwt8s9DDLY",
        	    authDomain: "grsn-43bdc.firebaseapp.com",
        	    databaseURL: "https://grsn-43bdc-default-rtdb.firebaseio.com",
        	    projectId: "grsn-43bdc",
        	    storageBucket: "grsn-43bdc.appspot.com",
        	    messagingSenderId: "592297355861",
        	    appId: "1:592297355861:web:244776f5d914a5c93c02dc",
        	    measurementId: "G-60XJK2NTE5"
        	  };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            /////////////////////////////////////////
       // 다음 페이지로 넘어갈지 확인
	var firebase_page_check = firebase.database().ref('page_num');

	firebase_page_check.on('value', snap =>{
        var page_num_test = snap.val();
        if(page_num_test == 2){
        	goSecondPg.click();
        }
        else if(page_num_test==5){
        	goFifthPg.click();
        }
	});
		//////////////////////////////////////////////////
	</script>
	
</body>
</html>
