<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8">
		
		<!-- 캐시 삭제 -->
		<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		
		<title>Kiosk Dynamic Design</title>
			
		<script language="javascript">
		  function showPopup() {
			  window.open("AddIngredient.html", "a",
					  "width=400, height=300, left=100, top=50");
		  }
		</script>
			  
		<style>
			#left_btn{
				float: left;
			}
				
			#right_btn{
				float: right;
			}
				
			#static_set{
				padding:10px;
				border:2px solid black;
				float:up;
			}
				
			#margin_set{
				margin:10px;
			}
				
			#list_set{
				margin:10px;
				padding:10px;
				border:1px solid black;
				border-radius:10px;
			}
			
			#footer{
				position:fixed;
				bottom:0;
				padding:10px;
				border:1px solid black;
				background-color:white;
				width:95%;
			}
		</style>
	</head>
		
	<body>
		<div id="left_btn">
			<input type="button" value="이전 화면으로" onclick="alert('메뉴 선택화면으로 이동')">
		</div>
			
		<div id="right_btn">
			<input type="reset">
		</div>
			
		<div align="center">
			선택한 음식 (불고기 세트)
		</div>
			
		<hr>
		
		<div id="static_set">
			불고기 버거에 반드시 들어가는 재료 항목입니다. (제외나 추가가 불가능합니다.)<br>
			참깨빵 2장, 불고기 패티 2장 등
		</div>
			
		<div id="margin_set" align="center">
			아래는 고객님의 기호에 맞게 추가/제외 가능한 재료입니다
		</div>
		
		<div id="right_btn">
			<input type="button" value="빼기" onclick="alert('재료 1 제외 되었습니다.')">
		</div>
			
		<div id="list_set">
			재료 1
		</div>
			
		<div id="right_btn">
			<input type="button" value="빼기" onclick="alert('재료 2 제외 되었습니다.')">
		</div>
			
		<div id="list_set">
			재료 2
		</div>
			
		<div id="right_btn">
			<input type="button" value="빼기" onclick="alert('재료 3 제외 되었습니다.')">
		</div>
			
		<div id="list_set">
			재료 3
		</div>
			
		<hr>
		
		<div id="left_btn" style="float:up;">
			<input type="submit" value="추가" onclick="showPopup();">
		</div>
			
		<p>&nbsp</p>
			
		<div id="list_set">
			재료 1
		</div>
			
		<div id="list_set">
			재료 2
		</div>
			
		<div id="list_set">
			재료 3
		</div>
		
		<footer id="footer">
			<span>합계 금액: 13,000원</span>
			<div id="right_btn">
			<input type="button" value="확인" onclick="alert('확인 창으로 넘어가기')">
		</div>
		</footer>
	</body>
</html>