<!DOCTYPE html>
<html>
<head>
<script src="./setmenuFc.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
		body{
			background-image:url("../images/popupbg.jpg");
			background-repeat:repeat;
			background-attachment:fixed;
			color:black;
			
			font-family: 'Black Han Sans', sans-serif;
			color:rgb(0,0,0);
		}
	
	.buttons{
			color:black;
			 background-color:#ffaea8;
			 font-size:2em;
			 padding:15px 32px;
			 display:inline-block;
			 margin:15px 10px;
			 
			 font-family: 'Black Han Sans', sans-serif;
			
		
			}
</style>

<meta charset="UTF-8">
<title>치즈버거 추가 혹은 빼기</title>
</head>
<body>

<button class="buttons" value="plus" onClick="addCheeseburger(1)">추가</button>
<button class="buttons" value="minus" onClick="addCheeseburger(2)">빼기</button>

<script>
  var firebaseConfig = {
        	    apiKey: "AIzaSyAhWZp0H5loTHL92JtrXoCEFdwt8s9DDLY",
        	    authDomain: "grsn-43bdc.firebaseapp.com",
        	    databaseURL: "https://grsn-43bdc-default-rtdb.firebaseio.com",
        	    projectId: "grsn-43bdc",
        	    storageBucket: "grsn-43bdc.appspot.com",
        	    messagingSenderId: "592297355861",
        	    appId: "1:592297355861:web:244776f5d914a5c93c02dc",
        	    measurementId: "G-60XJK2NTE5"
        	  };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
</script> 


</body>
</html>
