<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 캐시 삭제 -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<link rel="stylesheet" href="../css/custom.css">

<title>계정을 선택하세요.</title>

<style>
	.custom_button{
		border: none;
		outline: none;
		height: 50px;
		width: 100px;
		padding: 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 25px;
		box-shadow: 1px 4px 0 black;
	}
	.custom_button:active{
		box-shadow: 1px 1px 0 black;
		position: relative;
		top: 2px;
	}
	.button_detail{
		height: 130px;
		width: 200px;
		font-size: 30px;
	}
	.center {
		width: 100%;
		height: 100vh;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
</style>
</head>
<body>
	<div class="center">
		<button class="custom_button button_detail" id="goFirstPg"
			onclick="location.href='../page_client_question/client_question_main.html'">매장용 화면</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button class="custom_button button_detail"
			onclick="location.href='./password.html'">매니저 화면</button>
	</div>
	<script>
	
	  var firebaseConfig = {
      	    apiKey: "AIzaSyAhWZp0H5loTHL92JtrXoCEFdwt8s9DDLY",
      	    authDomain: "grsn-43bdc.firebaseapp.com",
      	    databaseURL: "https://grsn-43bdc-default-rtdb.firebaseio.com",
      	    projectId: "grsn-43bdc",
      	    storageBucket: "grsn-43bdc.appspot.com",
      	    messagingSenderId: "592297355861",
      	    appId: "1:592297355861:web:244776f5d914a5c93c02dc",
      	    measurementId: "G-60XJK2NTE5"
      	  };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
	
	    var firebase_page_check = firebase.database().ref('page_num');

        	firebase_page_check.on('value', snap =>{
                var page_num_test = snap.val();
                if(page_num_test == 1){
                	goFirstPg.click();
                }
        	});
     </script>
</body>
</html>
