<HTML>
<HEAD>
<TITLE>비밀번호 입력</TITLE>
	
		<style>
		body{
			background-color:#FFE3A8;
			background-repeat:repeat;
			background-attachment:fixed;
			color:black;
			
			font-family: 'Cafe24Oneprettynight';
			}
		@font-face {/* 제목 부분의 폰트 */
   			 	font-family: 'BMEULJIRO';
    			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BMEULJIRO.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
				}
		@font-face {/* 내용 부분의 폰트 */
    			font-family: 'Cafe24Oneprettynight';
   				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
				}	
				
		p1{
			font-family: 'Cafe24Oneprettynight';
			font-size:30px;
		
		}
		
		
	</style>
	
	<script language="javascript">
		
	function login_page(form) {
		//원하는 패스워드를 설정 = 1234
		if (form.pass.value=="1234") {
		//패스워드가 일치하면 이동할 문서의 경로
		location='../page_client_question/client_question_main.html'
		} 
		
		else {
		alert("패스워드가 틀립니다.")
		}
	}
	
	</script>

</HEAD>

<body>

	<h2 align="left">
매니저 화면으로 들어가시려면 비밀번호를 입력하시고 확인을 눌러주세요.</h2>

	<form name="loginForm">
	<h2 style="margin-bottom:20;"> 비밀번호입력
	<input name="pass" type="password" size="12">
	<input type="button" value="확 인" onClick="login_page(this.form)" style="font-weight:bolder; font-size:4mm;"><BR>
	</form>

<p align="left"></h2>

</BODY>
</HTML>
