<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 캐시 삭제 -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>

<!-- 커스텀 CSS 추가하기 -->
<link rel="stylesheet" href="../css/custom.css">

<title>메뉴 추천</title>

<style>
	*{ font-family: 'Cafe24Oneprettynight'; }
	.total_screen{ padding: 50px 5px 50px 5px; display: block; height: 100vh; }
	.div_btn{ margin: auto; display: block; }
	.button_detail{
		border: none;
		width: 250px;
		height: 50px;
		padding: 15px 15px;
		text-decoration: none;
		font-size: 15px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius:10px;
		display: inline-block;
		border-radius: 25px;
		box-shadow: 1px 4px 0 black;
	}
	.button_detail:active{
		box-shadow: 1px 1px 0 black;
		position: relative;
		top: 2px;
	}
</style>

</head>

<body>
	<div class="total_screen">
		<h1>메뉴 추천을 받으시겠습니까?</h1>
		<br/><br/><br/><br/><br/>
		
		<div class="div_btn">
			<button class="button_detail" onclick="location.href='recommendation_question.html'">
			네, 메뉴 선정에 도움이 필요합니다.</button>
			<button class="button_detail">아니요, 괜찮습니다.</button>
		</div>
	</div>
</body>
</html>