<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 캐시 삭제 -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>

<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<link rel="stylesheet" href="../css/custom.css">

<title>메뉴 추천 결과 창</title>

<style>
	.total_screen{ padding: 50px 5px 50px 5px; display: block; height: 100vh; }
	.div_text{ margin: 0 auto; text-align: center }
	.div_btn{ margin: auto; display: block; position: absolute; }
	.custom_button{
		border: none;
		outline: none;
		height: 70px;
		width: 230px;
		padding: 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 25px;
		box-shadow: 1px 4px 0 black;
	}
	.custom_button:active{
		box-shadow: 1px 1px 0 black;
		position: relative;
		top: 2px;
	}
	
</style>
</head>

<body>
	<div class="total_screen">
		<h1>질문에 답변해주셔서 감사합니다. 고객님이 드실 수 있을 만한 메뉴는...</h1>
		<br/>
			<p id="demo">메뉴 보기</p>
			
		<h1>입니다!</h1>
		
		<br/><br/><br/><br/>
		
		<div class="div_btn">
			<a href="../menuLlst.html">
			<button id="goFifthPg" class="custom_button button_detail">메뉴 선택하러하기</button></a>
			&nbsp;&nbsp;
		</div>
	</div>
	
		<script>
		  
          var firebaseConfig = {
          	    apiKey: "AIzaSyAhWZp0H5loTHL92JtrXoCEFdwt8s9DDLY",
          	    authDomain: "grsn-43bdc.firebaseapp.com",
          	    databaseURL: "https://grsn-43bdc-default-rtdb.firebaseio.com",
          	    projectId: "grsn-43bdc",
          	    storageBucket: "grsn-43bdc.appspot.com",
          	    messagingSenderId: "592297355861",
          	    appId: "1:592297355861:web:244776f5d914a5c93c02dc",
          	    measurementId: "G-60XJK2NTE5"
          	  };
              // Initialize Firebase
              firebase.initializeApp(firebaseConfig);
              
              var demo = document.getElementById("demo");
              var preObject = document.getElementById("tasteMenu");
              var dbRef = firebase.database().ref().child("tasteMenu");
              dbRef.on('value',snap => demo.innerHTML = snap.val());
              
              var firebase_page_check = firebase.database().ref('page_num');

          	firebase_page_check.on('value', snap =>{
                  var page_num_test = snap.val();
                  if(page_num_test == 5){
                	 goFifthPg.click();
                  }
          	});
              
          
		</script>
		
		
</body>
</html>
