<!DOCTYPE html>
<html>
<head>
	<script language="JavaScript">
	<!--
		var sales_cheeseburger=0;	//최종 판매 수량
		var order_cheeseburger=0;	//주문 버튼 누르면 증가하는 변수
		
		function count_sales_cheeseburger(){
			sales_cheeseburger+=1;
			return sales_cheeseburger;
		}
		
		function count_order_cheeseburger(){
			order_cheeseburger+=1;
			alert(order_cheeseburger);
		}
		//생각해보니 취소 버튼도 만들어야 함.
	//-->
	</script>
	<style>/* 배경 고쳐놓기 */
		body{
			background-color:#FFE3A8;
			background-repeat:repeat;
			background-attachment:fixed;
			color:black;
			
			font-family: 'Cafe24Oneprettynight';
			}
		@font-face {/* 제목 부분의 폰트 */
   			 	font-family: 'BMEULJIRO';
    			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BMEULJIRO.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
				}
		@font-face {/* 내용 부분의 폰트 */
    			font-family: 'Cafe24Oneprettynight';
   				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
				}	
				
		p1{
			font-family: 'Cafe24Oneprettynight';
			font-size:30px;
		
		}
		
		
	</style>

<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>메뉴 선택</title>
</head>
<body>
	<p font-size:60px; align="center">
	메뉴를 선택해주세요!
	</p>
	
	<hr/>	<!-- 전체 화면의 가로 분할 선 -->
<!-- 첫번째 메뉴 -->
<dl>
<dt><h1>치즈 버거</h1></dt>
	<dd>
	<img align="middle" width="150" height="150" src="images/cheeseburger.jpg">
	<p1>진한 치즈맛이 느껴지는 치즈 버거입니다.</p1>
	</dd>
	
	<div align="right">
	<button type="button"
		style="color:black; background-color:#f59b25; font-size:2em; font-family: 'Cafe24Oneprettynight';"
		onClick="count_order_cheeseburger()"> <!--버튼 누르면 변수 1 증가 -->
		선택하기
		</button>
	</div>
	<hr/>
</dl>
	
<!-- 두번째 메뉴 -->
<dl>
<dt><h1>더블 버거</h1></dt>
	<dd>
	<img align="middle" width="150" height="150" src="images/doubleburger.jpg">
	<p1>패티가 두 배! 더욱 진해진 고기 맛을 느끼세요.</p1>
	</dd>
	
	<div align="right">
	<button type="button"
		style="color:black; background-color:#f59b25; font-size:2em; font-family: 'Cafe24Oneprettynight';">
		선택하기
		</button>
	</div>
	<hr/>
</dl>

<!-- 세번째 메뉴 -->
<dl>
<dt><h1>토마토 버거</h1></dt>
	<dd>
	<img align="middle" width="150" height="150" src="images/tomatoburger.jpg">
	<p1>신선한 토마토와 패티의 조합을 즐기세요!</p1>
	</dd>
	
	<div align="right">
	<button type="button"
		style="color:black; background-color:#f59b25; font-size:2em; font-family: 'Cafe24Oneprettynight';">
		선택하기
		</button>
	</div>
	<hr/>
</dl>

<!-- 네번째 메뉴 -->
<dl>
<dt><h1>케밥 버거</h1></dt>
	<dd>
	<img align="middle" width="150" height="150" src="images/kebabburger.jpg">
	<p1>이국적인 케밥의 맛을 햄버거에서?!</p1>
	</dd>
	
	<div align="right">
	<button type="button"
		style="color:black; background-color:#f59b25; font-size:2em; font-family: 'Cafe24Oneprettynight';">
		선택하기
		</button>
	</div>
	<hr/>
</dl>


<br>
<input type="submit" value="결정!" class="submitBtn">
</body>
</html>
