<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 캐시 삭제 -->
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>

<!-- 커스텀 CSS 추가하기 -->
<link rel="stylesheet" href="./css/custom.css">

<title>메뉴 추천 결과 창</title>

<style>
	*{ font-family: 'Jeju Gothic'; }
	.total_screen{ padding: 50px 5px 50px 5px; display: block; height: 100vh; }
	.div_text{ margin: 0 auto; text-align: center }
	.div_btn{ margin: auto; display: block; position:absolute; }
	.button{
		border: none;
		width: 200px;
		height: 50px;
		padding: 15px 15px;
		text-decoration: none;
		font-size: 15px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius:10px;
		display: inline-block;
	}
	.button_detail{
		background-color: #000000; /* Black */
		color: white;
	}
</style>
</head>

<body>
	<div class="total_screen">
		<h1>질문에 답변해주셔서 감사합니다. 고객님이 드실 수 있을 만한 메뉴는...</h1>
		<br/>
		
		<div class="div_text">
			<h2>불고기 버거 세트입니다!</h2>
		</div>
		
		<br/><br/><br/><br/>
		
		<div class="div_btn">
			<input type="button" class="button button_detail" value="다른 메뉴 선택하기"/>
			<input type="button" class="button button_detail" value="추천 메뉴 결제하기"/>
		</div>
	</div>
</body>
</html>